pybullet build time: Feb  8 2021 12:10:46
Back_Lower_Leg
Front_Leg
Back_Lower_Leg
Right_Leg
[[ 1.  1.  1. ... -1. -1. -1.]
 [ 1.  1.  1. ... -1. -1. -1.]
 [ 1.  1.  1. ... -1. -1. -1.]
 [ 1.  1.  1. ... -1. -1. -1.]]
[ 1.  1.  1. ... -1. -1. -1.]
[[  27   28]
 [  42   43]
 [  72   75]
 [  77   80]
 [  87   90]
 [  93  117]
 [ 382  383]
 [ 397  400]
 [ 709  710]
 [ 723  724]
 [ 728 1500]]
Version = 4.1 ATI-4.4.17
Vendor = ATI Technologies Inc.
Renderer = AMD Radeon Pro 450 OpenGL Engine
b3Printf: Selected demo: Physics Server
startThreads creating 1 threads.
starting thread 0
started thread 0 
MotionThreadFunc thread started
b3Printf: b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:

b3Printf: expected a world element, continuing without it.
numActiveThreads = 0
stopping threads
Thread with taskId 0 exiting
Thread TERMINATED
destroy semaphore
semaphore destroyed
destroy main semaphore
main semaphore destroyed
