pybullet build time: Feb  8 2021 12:10:46
Back_Lower_Leg
Front_Leg
Back_Lower_Leg
Right_Leg
[[ 1.  1.  1. ...  1.  1.  1.]
 [ 1.  1. -1. ...  1.  1.  1.]
 [ 1.  1.  1. ...  1.  1.  1.]
 [ 1.  1.  1. ...  1.  1.  1.]]
[1.  1.  0.5 ... 1.  1.  1. ]
[[  20   44]
 [  94   99]
 [ 195  233]
 [ 271  279]
 [ 284  296]
 [ 324  344]
 [ 371  373]
 [ 377  385]
 [ 393  397]
 [ 436  439]
 [ 443  463]
 [ 490  510]
 [ 536  554]
 [ 584  589]
 [ 596  606]
 [ 610  612]
 [ 614  624]
 [ 682  690]
 [ 692  722]
 [ 762  770]
 [ 777  778]
 [ 780  790]
 [ 794  795]
 [ 837  841]
 [ 848  860]
 [ 865  894]
 [ 938  956]
 [ 958  966]
 [1028 1077]]
Version = 4.1 ATI-4.2.15
Vendor = ATI Technologies Inc.
Renderer = AMD Radeon Pro 450 OpenGL Engine
b3Printf: Selected demo: Physics Server
startThreads creating 1 threads.
starting thread 0
started thread 0 
MotionThreadFunc thread started
b3Printf: b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:

b3Printf: expected a world element, continuing without it.
numActiveThreads = 0
stopping threads
Thread with taskId 0 exiting
Thread TERMINATED
destroy semaphore
semaphore destroyed
destroy main semaphore
main semaphore destroyed
