pybullet build time: Feb  8 2021 12:10:46
Back_Leg
Front_Leg
[[ 1.  1.  1. ... -1. -1. -1.]
 [ 1.  1.  1. ...  1.  1.  1.]]
[1. 1. 1. ... 0. 0. 0.]
[[  68   69]
 [  76   77]
 [  78   88]
 [  96  128]
 [ 146  147]
 [ 148  157]
 [ 167  168]
 [ 171  172]
 [ 173  175]
 [ 177  179]
 [ 182  183]
 [ 186  187]
 [ 195  196]
 [ 216  217]
 [ 218  261]
 [ 309  369]
 [ 404  421]
 [ 426  448]
 [ 488  532]
 [ 574  625]
 [ 662  678]
 [ 681  705]
 [ 737  738]
 [ 742  743]
 [ 744  755]
 [ 756  779]
 [ 817  860]
 [ 902  956]
 [ 994 1032]
 [1080 1141]
 [1173 1188]
 [1194 1210]
 [1254 1312]
 [1348 1363]
 [1365 1392]
 [1434 1485]]
Version = 4.1 ATI-4.4.17
Vendor = ATI Technologies Inc.
Renderer = AMD Radeon Pro 450 OpenGL Engine
b3Printf: Selected demo: Physics Server
startThreads creating 1 threads.
starting thread 0
started thread 0 
MotionThreadFunc thread started
b3Printf: b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:

b3Printf: expected a world element, continuing without it.
numActiveThreads = 0
stopping threads
destroy semaphore
Thread with taskId 0 exiting
Thread TERMINATED
semaphore destroyed
destroy main semaphore
main semaphore destroyed
