pybullet build time: Feb  8 2021 12:10:46
Back_Lower_Leg
Front_Leg
Back_Lower_Leg
Right_Leg
[[ 1.  1. -1. ... -1. -1.  1.]
 [ 1.  1.  1. ... -1.  1.  1.]
 [ 1.  1. -1. ... -1. -1.  1.]
 [ 1.  1. -1. ... -1. -1. -1.]]
[ 1.   1.  -0.5 ... -1.  -0.5  0.5]
[[  39   40]
 [  47   50]
 [ 201  202]
 [ 242  243]
 [ 246  247]
 [ 257  259]
 [ 317  320]
 [ 380  382]
 [ 436  437]
 [ 457  459]
 [ 474  475]
 [ 494  495]
 [ 549  550]
 [ 553  555]
 [ 565  566]
 [ 600  602]
 [ 627  628]
 [ 666  667]
 [ 694  695]
 [ 698  701]
 [ 805  806]
 [ 901  902]
 [ 912  913]
 [ 922  925]
 [ 963  964]
 [ 985  986]
 [1039 1041]
 [1060 1063]
 [1092 1093]
 [1106 1107]
 [1180 1181]
 [1211 1213]
 [1223 1224]
 [1248 1250]
 [1259 1260]
 [1270 1272]
 [1349 1352]
 [1368 1369]
 [1401 1402]
 [1427 1428]
 [1447 1448]
 [1465 1466]
 [1492 1493]
 [1496 1498]]
Version = 4.1 ATI-4.4.17
Vendor = ATI Technologies Inc.
Renderer = AMD Radeon Pro 450 OpenGL Engine
b3Printf: Selected demo: Physics Server
startThreads creating 1 threads.
starting thread 0
started thread 0 
MotionThreadFunc thread started
b3Printf: b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:

b3Printf: expected a world element, continuing without it.
numActiveThreads = 0
stopping threads
Thread with taskId 0 exiting
Thread TERMINATED
destroy semaphore
semaphore destroyed
destroy main semaphore
main semaphore destroyed
