<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Front_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19470465857041375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9552924416722293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6590967587045524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06976841798948596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4283844932374703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4881403923904162" />
</neuralNetwork>